{
  "Database": {
    "ConnectionString": "Server=sweetspot.database.windows.net; Database=ZooM ; User Id=nixon; Password=sweetspot94!",
    "InstanceName": "ZooM"
  },
  "rabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Exchange": "ZooM"
  }
}